<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebSockets Demo</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="socket.io/socket.io.js"></script>
</head>
<body>
	<div class="debug">Touch your phone to start</div>
	<div class="plane"></div>
	<script src="js/main.js"></script>
</body>
</html>
